<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pago rechazado</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #181815;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            color: #A11F1F;
        }
        .container p {
            margin-top: 10px;
            color: #F5F5DC;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pago rechazado</h1>
        <p>Su pago ha sido rechazado.</p>
        <p>Por favor, vuelva a la aplicación e inténtelo de nuevo o contacte con soporte.</p>
    </div>
</body>
</html>
